# VITE_USE_LOCAL_UPLOAD=true
# VITE_API_URL=http://localhost:5000
# VITE_SOCKET_URL=http://localhost:5000
# client/.env
VITE_USE_LOCAL_UPLOAD=true
VITE_API_URL=https://10.16.151.138:5000
VITE_SOCKET_URL=https://10.16.151.138:5000


