PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/whatsapp_mern
JWT_SECRET=supersecret_change_me
CORS_ORIGIN=https://localhost:5173,https://10.16.151.138:5173
APP_URL=https://localhost:5173

DEMO_MODE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muhammadhasnainhasnain477@gmail.com
SMTP_PASS=tvpnzklqdnyjnqdm   # <- Gmail App Password (not normal password)
SMTP_FROM="chat  <muhammadhasnainhasnain477@gmail.com>"


AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=ap-south-1
S3_BUCKET=your-s3-bucket-name

VAPID_SUBJECT=mailto:you@example.com
WEB_PUSH_PUBLIC_KEY=CHANGE_ME
WEB_PUSH_PRIVATE_KEY=CHANGE_ME
